name=IRcodes
version=0.0.1
author=Caleb Yates
maintainer=Caleb Yates <thisisfalse88@gmail.com>
sentence=Identify and act upon IR commands (Smg88 Project)
paragraph=This is a paragraph and I am not bothered to write one :smile:
category=Communication
url=https://github.com/Smartestguy88/Smg88/tree/main/cpp_packages/IRcodes
architectures=avr,megaavr,samd,esp8266,esp32,stm32,STM32F1,mbed,mbed_nano,rp2040
includes=IRcodes.hpp