# Read for mypy.ini docs: https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
python_version = 3.13
warn_unreachable = True
warn_unused_configs = True
exclude = (py-cord fork)
 # https://mypy.readthedocs.io/en/stable/config_file.html#confval-namespace_packages
namespace_packages = True
 # https://mypy.readthedocs.io/en/stable/config_file.html#confval-explicit_package_bases
explicit_package_bases = True
 # https://mypy.readthedocs.io/en/stable/config_file.html#confval-follow_imports
follow_imports = skip
 # https://mypy.readthedocs.io/en/stable/config_file.html#confval-follow_imports_for_stubs
follow_imports_for_stubs = False
 # https://mypy.readthedocs.io/en/stable/config_file.html#confval-no_site_packages
no_site_packages = False
 # https://mypy.readthedocs.io/en/stable/config_file.html#confval-no_site_packages
no_silence_site_packages = True